@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main-color: #6d870e;
    --black-color: #0f0d0d;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);

}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

/*! base html codes */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;    
}

html ::-webkit-scrollbar{
    width: 0.8rem;
    background-color: #fdfbfb;
}
html ::-webkit-scrollbar-thumb{
    border-radius: 3rem;
    background-color: var(--black-color)
}


.title {
    font-size: 2rem
}

body {
    background-color: var(--main-color);
    height: 200vh;
    
}

section {
    padding: 3.5rem 7%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;
}
.search-input{
    color: var(--black-color);
    text-transform: uppercase;
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}



/*! header start*/
.header .search-form{
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0);
}
.header .search-form i{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black-color);
}
.header .search-form input {
    width: 100%;
}
.header .logo img {
    height: 13rem;
}

.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;

}

.header .navbar .active,
.header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}
#urun-btn {
    display: none;
 }
 
/*! header end*/
/*!home start */
.home {
    min-height: 100vh;
    background: url(../mysia/images/olive-tree-0ofddtqpxttm1e52.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -18.5rem;
    display: flex;
    align-items: center;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    margin-top: 13rem;
    font-size: 6rem;
    color: white;
}

.home .content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fdfbfb;
}

/*!home end */
/*!urunlerimiz start */
section {
    width: 100%;
    height: auto;
}

.urunlerimiz h1{
    margin-top: 10rem;
    font-size: 6rem;
    color: rgb(255, 255, 255);
}

.box-container{
    border: 1px solid rgb(22, 47, 1);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 3rem;
}

.box{
    width: auto;
    margin: 5px;
    height: auto;
    border: 1px solid rgb(247, 247, 248);
    margin-left: 2rem;
    margin-top: 2rem;
    border-radius: 3rem;
    background-color: #ffffff;
}

.box .box-head img{
    width: 400px;
    height: 300px;
    border-radius: 3rem;
}

.box-head h3{
    font-size: 2rem;
    color: rgb(8, 8, 8);
    text-align: center
    
}

.price {
    display: flex;
    justify-content: center;
}

.price del{
    font-size: 2rem;
    color: rgb(30, 28, 28);
    text-align: center;
    margin-right: 5px;
    text-decoration: line-through;
    
}

.price span{
    font-size: 2.5rem;
    color: #080808;
}

.box-bottom{
    text-align: center;
}
.btn:hover{
    opacity: 0.8;
}
/*!urunlerimiz end */
/*!hakkımızda start */



.hakkımızda .row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
 
}
.hakkımızda .row .image{
    flex: 1 1 45rem;
}
.hakkımızda .row img {
    width: 100%;
}
.hakkımızda .content {
    flex: 1 1 45rem;
}
.hakkımızda h1{
    margin-top: 10rem;
    font-size: 6rem;
    color: rgb(255, 255, 255);
}
.hakkımızda .row .content h3{
    font-size: 3rem;
    color: #fff;
    text-align: center;
}
.hakkımızda .row .content p{
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}
/*!hakkımızda end */
/*!yorumlar start*/
.yorumlar .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.yorumlar .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;
}
.yorumlar .box-container .box p {
   font-size: 1.5rem;
   line-height: 1.8;
   padding: 2rem 0;
}
.yorumlar .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
 }
 .yorumlar .box-container .box h3{
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
 }
 .yorumlar .box-container .box .starts i{
    font-size: 1.5rem;
    color: rgb(197, 171, 24);
   }
 .yorumlar h1{
    margin-top: 10rem;
    font-size: 6rem;
    color: rgb(255, 255, 255);
}

/*!yorumlar end*/
/*!iletisim start*/
  .iletisim .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
  }
  .iletisim .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
  }
  .iletisim .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;   
  }
  .iletisim .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
  }
  .iletisim .row form .inputBox{
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--border);
  }
  .iletisim .row form .inputBox i {
   color: #fff;
   font-size: 2rem;
   padding-left: 2rem;
  }
  .iletisim .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background-color: transparent;
  }

.iletisim .row form .btn{
    color: var(--main-color);
    background-color: #fff;
}
.iletisim h1{
    margin-top: 10rem;
    font-size: 6rem;
    color: rgb(255, 255, 255);
}
/*!iletisim end*/
/*!blogs start*/
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
}
.blogs .box-container .box{
    background-color: #fff;
    border-radius: 3rem;
}
.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
}
.blogs .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .box-container .box:hover .image img {
   transform:scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;
}
.blogs .box-container .box .content .title {
   line-height: 1.5;
    font-size: 2.5rem;
}
.blogs .box-container .box .content span{
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blogs h1 {
    margin-top: 10rem;
    font-size: 6rem;
    color: rgb(255, 255, 255);
}

/*!blogs end*/
/*!footer start*/
.footer{
    background-color: var(--black-color);
    text-align: center;
}
.footer .search{
    display: flex;
    justify-content: center;
}
.footer .search .search-input{
    width: 30rem;
}
.footer .search .btn-primary {
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
}
.footer .share {
    padding: 2rem 0;    
}
.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3rem;

}
.footer .share a:hover {
    background-color: var(--main-color);
}
.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;  
    
}
.footer .links a{
    background-color: var(--main-color);
    padding: 0.7rem 2rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);
}
.footer .links a:hover{
    background-color: var(--black-color);
    opacity: 0.7;
}
.footer .links a.active {
    background-color: var(--black-color);
}
.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
    padding-top: 1.5rem;
}
.footer .credit span{
   color: var(--main-color);
}

/*!footer end*/
/*!responsive start*/
@media (max-width: 991px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }

    .header .logo img{
        height: 7rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width: 768px){
    #urun-btn {
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 95%;
        background-color: #fff;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;
    }
    .header .navbar .active {
        right: 3rem;
    }
    .header .navbar a{
    color: var(--black-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    }
}
.login{
    margin: 20px auto;
    width: 300px;
}
 .login-screen{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
 }
 .app-title {
    text-align: center;
    color: #fff;
 }
.login-form{
    text-align: center;
}
.controld-group{
    margin-bottom: 10px;
}
input{
    text-align: center;
    background-color: #ecf0f1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border.5s;
}
input:focus{
    border: 2px solid #3498db;
    box-shadow: none;
}
btn{
    background: #989898;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    margin-top: 5px;
}
btn:hover{
    background-color: #2980b9;
}
/*!responsive end*/










